PYTHONUNBUFFERED=1
DEBUG=True

POSTGRES_NAME=portal_db
POSTGRES_USER=portal_user
POSTGRES_PASSWORD=portal_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DJANGO_LOG_PATH=.data/django.log
CELERY_LOG_PATH=.data/celery.log
DJANGO_LOG_LEVEL=INFO
CELERY_LOG_LEVEL=INFO

BROKER_URL=redis://localhost:6379
RESULT_BROKER_URL=redis://localhost:6379/2